#include<iostream>
using namespace std;
int main()
{
    string s;
    while(cin>>s and s!="0")
    {
        cout<<"Block "<<s<<" is encrypted as ";
        for(int q=0;q<4;q++)
        s[q]=(char)(((s[q]-'0')+5)%7+'0');
        swap(s[0],s[2]);
        swap(s[1],s[3]);
        cout<<s<<".\n";
    }
 } 
 
/**************************************************************
1001: 加密問題
時間限制: 1 Sec  記憶體限制: 128 MB

題目描述
章魚電訊公司開發一款新型手機—Tarco Pager。執行總裁章魚先生為了通訊的安全性，想出了一種特殊的加密方式。其加密方法是將資料分成許多區塊，每一區塊皆為4位數的數值，其中每一位數皆加上5再除以7，並由其餘數取代，然後再將其中第一位數與第三位數交換，第二位數與第四位數交換，最後再進行傳輸。請各位程設高手撰寫一程式，進行該4位數資料的轉換。

輸入
每一行代表一筆欲加密的資料。若是單一位數0，表示資料結束。

輸出
請將加密後的數值以下列輸出範例格式輸出。

輸入範例
1582
3596
5575
0
輸出範例
Block 1582 is encrypted as 6063.
Block 3596 is encrypted as 0413.
Block 5575 is encrypted as 5333.
****************************************************************/

/**************************************************************
    Problem: 1001
    User: max2124
    Language: C++
    Result: Accepted
    Time:8 ms
    Memory:1536 kb
****************************************************************/
